ol-cesium: MaskDrawer
Class MaskDrawer
Index
Constructors
constructor
Properties
gl
positionBuffer
programInfo
Methods
drawMask
getFragmentShaderSource
getVertexShaderSource
initShaderProgram
loadShader
Constructors
constructor
new MaskDrawer(gl): MaskDrawer
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
Returns MaskDrawer
Properties
Private gl
gl: WebGL2RenderingContext | WebGLRenderingContext
Private positionBuffer
positionBuffer: WebGLBuffer
Private programInfo
programInfo: ProgramInfo
Methods
drawMask
drawMask(scaling): void
Parameters
scaling: number[]
scaling
Returns void
getFragmentShaderSource
getFragmentShaderSource(): string
Returns string
getVertexShaderSource
getVertexShaderSource(): string
Returns string
Private initShaderProgram
initShaderProgram(): WebGLProgram
Returns WebGLProgram
Static Private loadShader
loadShader(gl, type, source): WebGLShader
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
type: number
source: string
Returns WebGLShader
