ol-cesium: OLImageryProvider
Class OLImageryProvider
Implements
ImageryProvider
Index
Constructors
constructor
Properties
credit
emptyCanvasPromise_
emptyCanvas_
errorEvent
fallbackProj_
map_
projection_
proxy
ready_
rectangle_
shouldRequestNextLevel
source_
tilingScheme_
Accessors
_ready
hasAlphaChannel
maximumLevel
minimumLevel
ready
rectangle
tileDiscardPolicy
tileHeight
tileWidth
tilingScheme
Methods
getTileCredits
handleSourceChanged_
pickFeatures
requestImage
Constructors
constructor
new OLImageryProvider(olMap, source, opt_fallbackProj?): OLImageryProvider
Special class derived from Cesium.ImageryProvider that is connected to the given ol.source.TileImage.
Parameters
olMap: Map
OL map
source: TileImage
Tile image source
Optional opt_fallbackProj: Projection
Projection to assume if source has no projection
Returns OLImageryProvider
Properties
Readonly credit
credit: Credit
Gets the credit to display when this imagery provider is active. Typically this is used to credit the source of the imagery.
Implementation of ImageryProvider.credit
Private emptyCanvasPromise_
emptyCanvasPromise_: Promise<HTMLCanvasElement> = ...
Private emptyCanvas_
emptyCanvas_: HTMLCanvasElement = ...
Readonly errorEvent
errorEvent: Event<((...args) => void)> = ...
Gets an event that is raised when the imagery provider encounters an asynchronous error. By subscribing to the event, you will be notified of the error and can potentially recover from it. Event listeners are passed an instance of Cesium.TileProviderError.
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Implementation of ImageryProvider.errorEvent
Private fallbackProj_
fallbackProj_: Projection
Private map_
map_: Map
Private projection_
projection_: Projection
Readonly proxy
proxy: Proxy
Gets the proxy used by this provider.
Implementation of ImageryProvider.proxy
Private ready_
ready_: boolean
Private rectangle_
rectangle_: Rectangle
Private shouldRequestNextLevel
shouldRequestNextLevel: boolean
Private source_
source_: TileImage
Private tilingScheme_
tilingScheme_: TilingScheme
Accessors
_ready
get _ready(): boolean
Returns boolean
hasAlphaChannel
get hasAlphaChannel(): boolean
Gets a value indicating whether or not the images provided by this imagery provider include an alpha channel. If this property is false, an alpha channel, if present, will be ignored. If this property is true, any images without an alpha channel will be treated as if their alpha is 1.0 everywhere. When this property is false, memory usage and texture upload time are reduced.
Returns boolean
Implementation of ImageryProvider.hasAlphaChannel
maximumLevel
get maximumLevel(): number
Gets the maximum level-of-detail that can be requested.
Returns number
Implementation of ImageryProvider.maximumLevel
minimumLevel
get minimumLevel(): number
Gets the minimum level-of-detail that can be requested. Generally, a minimum level should only be used when the rectangle of the imagery is small enough that the number of tiles at the minimum level is small. An imagery provider with more than a few tiles at the minimum level will lead to rendering problems.
Returns number
Implementation of ImageryProvider.minimumLevel
ready
get ready(): boolean
When true, this model is ready to render, i.e., the external binary, image, and shader files were downloaded and the WebGL resources were created.
Returns boolean
rectangle
get rectangle(): Rectangle
Gets the rectangle, in radians, of the imagery provided by the instance.
Returns Rectangle
Implementation of ImageryProvider.rectangle
tileDiscardPolicy
get tileDiscardPolicy(): TileDiscardPolicy
Gets the tile discard policy. If not undefined, the discard policy is responsible for filtering out "missing" tiles via its shouldDiscardImage function. If this function returns undefined, no tiles are filtered.
Returns TileDiscardPolicy
Implementation of ImageryProvider.tileDiscardPolicy
tileHeight
get tileHeight(): number
Gets the height of each tile, in pixels.
Returns number
Implementation of ImageryProvider.tileHeight
tileWidth
get tileWidth(): number
Gets the width of each tile, in pixels.
Returns number
Implementation of ImageryProvider.tileWidth
tilingScheme
get tilingScheme(): TilingScheme
Gets the tiling scheme used by the provider.
Returns TilingScheme
Implementation of ImageryProvider.tilingScheme
Methods
getTileCredits
getTileCredits(x, y, level): Credit[]
Generates the proper attributions for a given position and zoom level.
Parameters
x: number
y: number
level: number
Returns Credit[]
Implements
Implementation of ImageryProvider.getTileCredits
Private handleSourceChanged_
handleSourceChanged_(): void
Checks if the underlying source is ready and cached required data.
Returns void
pickFeatures
pickFeatures(x, y, level, longitude, latitude): Promise<ImageryLayerFeatureInfo[]>
Asynchronously determines what features, if any, are located at a given longitude and latitude within a tile. This function is optional, so it may not exist on all ImageryProviders.
Parameters
x: number
The tile X coordinate.
y: number
The tile Y coordinate.
level: number
The tile level.
longitude: number
The longitude at which to pick features.
latitude: number
The latitude at which to pick features.
Returns Promise<ImageryLayerFeatureInfo[]>
A promise for the picked features that will resolve when the asynchronous picking completes. The resolved value is an array of ImageryLayerFeatureInfo instances. The array may be empty if no features are found at the given location. It may also be undefined if picking is not supported.
Implementation of ImageryProvider.pickFeatures
requestImage
requestImage(x, y, level, request?): Promise<ImageryTypes>
Parameters
x: number
y: number
level: number
Optional request: Request
Returns Promise<ImageryTypes>
Implements
Implementation of ImageryProvider.requestImage
