ol-cesium: OverlaySynchronizer
Class OverlaySynchronizer
Index
Constructors
constructor
Properties
listenerKeys_
map
overlayCollection_
overlayContainerStopEvent_
overlayContainer_
overlayEvents
overlayMap_
scene
Methods
addOverlay
destroyAll
getOverlayContainer
getOverlayContainerStopEvent
removeOverlay
synchronize
Constructors
constructor
new OverlaySynchronizer(map, scene): OverlaySynchronizer
Parameters
map: Map
scene: Scene
Returns OverlaySynchronizer
Api
Properties
Private listenerKeys_
listenerKeys_: EventsKey[] = []
Protected map
map: Map
Private overlayCollection_
overlayCollection_: Collection<Overlay>
Private overlayContainerStopEvent_
overlayContainerStopEvent_: HTMLDivElement
Private overlayContainer_
overlayContainer_: HTMLDivElement
Private overlayEvents
overlayEvents: string[] = ...
Private overlayMap_
overlayMap_: Map<number, default> = ...
Protected scene
scene: Scene
Methods
addOverlay
addOverlay(overlay): void
Parameters
overlay: Overlay
Returns void
Api
Protected destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
getOverlayContainer
getOverlayContainer(): Element
Get the element that serves as a container for overlays.
Returns Element
The map's overlay container.
getOverlayContainerStopEvent
getOverlayContainerStopEvent(): Element
Get the element that serves as a container for overlays that don't allow event propagation. Elements added to this container won't let mousedown and touchstart events through to the map, so clicks and gestures on an overlay don't trigger any ol.MapBrowserEvent.
Returns Element
The map's overlay container that stops events.
removeOverlay
removeOverlay(overlay): void
Removes an overlay from the scene
Parameters
overlay: Overlay
Returns void
Api
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the overlays.
Returns void
Api
