ol-cesium: RasterSynchronizer
Class RasterSynchronizer
Hierarchy (view full)
AbstractSynchronizer<ImageryLayer>
RasterSynchronizer
Index
Constructors
constructor
Properties
cesiumLayers_
layerMap
map
mapLayerGroup
olLayerListenKeys
olLayers
ourLayers_
scene
view
Methods
addCesiumObject
convertLayerToCesiumImageries
createSingleLayerCounterparts
destroyAll
destroyCesiumObject
orderLayers
raiseToTop
removeAllCesiumObjects
removeSingleCesiumObject
synchronize
Constructors
constructor
new RasterSynchronizer(map, scene): RasterSynchronizer
This object takes care of one-directional synchronization of Openlayers raster layers to the given Cesium globe.
Parameters
map: Map
scene: Scene
Returns RasterSynchronizer
Overrides AbstractSynchronizer.constructor
Properties
Private cesiumLayers_
cesiumLayers_: ImageryLayerCollection
Protected layerMap
layerMap: Record<string, ImageryLayer[]> = {}
Map of OpenLayers layer ids (from getUid) to the Cesium ImageryLayers. Null value means, that we are unable to create equivalent layers.
Inherited from AbstractSynchronizer.layerMap
Protected map
map: Map
Inherited from AbstractSynchronizer.map
mapLayerGroup
mapLayerGroup: LayerGroup
Inherited from AbstractSynchronizer.mapLayerGroup
Protected olLayerListenKeys
olLayerListenKeys: Record<string, EventsKey[]> = {}
Map of listen keys for OpenLayers layer layers ids (from getUid).
Inherited from AbstractSynchronizer.olLayerListenKeys
Protected olLayers
olLayers: Collection<BaseLayer>
Inherited from AbstractSynchronizer.olLayers
Private ourLayers_
ourLayers_: ImageryLayerCollection
Protected scene
scene: Scene
Inherited from AbstractSynchronizer.scene
Protected view
view: View
Inherited from AbstractSynchronizer.view
Methods
addCesiumObject
addCesiumObject(object): void
Adds a single Cesium object to the collection.
Parameters
object: ImageryLayer
Returns void
Overrides AbstractSynchronizer.addCesiumObject
Protected convertLayerToCesiumImageries
convertLayerToCesiumImageries(olLayer, viewProj): ImageryLayer[]
Creates an array of Cesium.ImageryLayer. May be overriden by child classes to implement custom behavior. The default implementation handles tiled imageries in EPSG:4326 or EPSG:3859.
Parameters
olLayer: BaseLayer
viewProj: Projection
Returns ImageryLayer[]
createSingleLayerCounterparts
createSingleLayerCounterparts(olLayerWithParents): ImageryLayer[]
Parameters
olLayerWithParents: LayerWithParents
Returns ImageryLayer[]
Overrides AbstractSynchronizer.createSingleLayerCounterparts
destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
Inherited from AbstractSynchronizer.destroyAll
destroyCesiumObject
destroyCesiumObject(object): void
Parameters
object: ImageryLayer
Returns void
Overrides AbstractSynchronizer.destroyCesiumObject
Protected orderLayers
orderLayers(): void
Protected
Order counterparts using the same algorithm as the Openlayers renderer: z-index then original sequence order.
Returns void
Overrides AbstractSynchronizer.orderLayers
raiseToTop
raiseToTop(counterpart): void
Parameters
counterpart: ImageryLayer
Returns void
removeAllCesiumObjects
removeAllCesiumObjects(destroy): void
Parameters
destroy: boolean
Returns void
Overrides AbstractSynchronizer.removeAllCesiumObjects
removeSingleCesiumObject
removeSingleCesiumObject(object, destroy): void
Remove single Cesium object from the collection.
Parameters
object: ImageryLayer
destroy: boolean
Returns void
Overrides AbstractSynchronizer.removeSingleCesiumObject
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the layers.
Returns void
Inherited from AbstractSynchronizer.synchronize
