ol-cesium: VectorLayerCounterpart
Class VectorLayerCounterpart
Index
Constructors
constructor
Properties
context
olListenKeys
rootCollection_
Methods
destroy
getRootPrimitive
Constructors
constructor
new VectorLayerCounterpart(layerProjection, scene): VectorLayerCounterpart
Result of the conversion of an OpenLayers layer to Cesium.
Parameters
layerProjection: string | Projection
scene: Scene
Returns VectorLayerCounterpart
Properties
context
context: OlFeatureToCesiumContext
olListenKeys
olListenKeys: EventsKey[] = []
Private rootCollection_
rootCollection_: PrimitiveCollection
Methods
destroy
destroy(): void
Unlisten.
Returns void
getRootPrimitive
getRootPrimitive(): PrimitiveCollection
Returns PrimitiveCollection
