ol-cesium: VectorSynchronizer
Class VectorSynchronizer
Hierarchy (view full)
AbstractSynchronizer<VectorLayerCounterpart>
VectorSynchronizer
Index
Constructors
constructor
Properties
converter
csAllPrimitives_
layerMap
map
mapLayerGroup
olLayerListenKeys
olLayers
scene
view
Methods
addCesiumObject
createSingleLayerCounterparts
destroyAll
destroyCesiumObject
orderLayers
removeAllCesiumObjects
removeSingleCesiumObject
synchronize
updateLayerVisibility
Constructors
constructor
new VectorSynchronizer(map, scene, opt_converter?): VectorSynchronizer
Unidirectionally synchronize OpenLayers vector layers to Cesium.
Parameters
map: Map
scene: Scene
Optional opt_converter: FeatureConverter
Returns VectorSynchronizer
Overrides AbstractSynchronizer.constructor
Properties
Protected converter
converter: FeatureConverter
Private csAllPrimitives_
csAllPrimitives_: PrimitiveCollection
Protected layerMap
layerMap: Record<string, VectorLayerCounterpart[]> = {}
Map of OpenLayers layer ids (from getUid) to the Cesium ImageryLayers. Null value means, that we are unable to create equivalent layers.
Inherited from AbstractSynchronizer.layerMap
Protected map
map: Map
Inherited from AbstractSynchronizer.map
mapLayerGroup
mapLayerGroup: LayerGroup
Inherited from AbstractSynchronizer.mapLayerGroup
Protected olLayerListenKeys
olLayerListenKeys: Record<string, EventsKey[]> = {}
Map of listen keys for OpenLayers layer layers ids (from getUid).
Inherited from AbstractSynchronizer.olLayerListenKeys
Protected olLayers
olLayers: Collection<BaseLayer>
Inherited from AbstractSynchronizer.olLayers
Protected scene
scene: Scene
Inherited from AbstractSynchronizer.scene
Protected view
view: View
Inherited from AbstractSynchronizer.view
Methods
addCesiumObject
addCesiumObject(counterpart): void
Adds a single Cesium object to the collection.
Parameters
counterpart: VectorLayerCounterpart
Returns void
Overrides AbstractSynchronizer.addCesiumObject
createSingleLayerCounterparts
createSingleLayerCounterparts(olLayerWithParents): VectorLayerCounterpart[]
Parameters
olLayerWithParents: LayerWithParents
Returns VectorLayerCounterpart[]
Overrides AbstractSynchronizer.createSingleLayerCounterparts
destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
Inherited from AbstractSynchronizer.destroyAll
destroyCesiumObject
destroyCesiumObject(object): void
Parameters
object: VectorLayerCounterpart
Returns void
Overrides AbstractSynchronizer.destroyCesiumObject
Protected orderLayers
orderLayers(): void
Order counterparts using the same algorithm as the Openlayers renderer: z-index then original sequence order.
Returns void
Inherited from AbstractSynchronizer.orderLayers
removeAllCesiumObjects
removeAllCesiumObjects(destroy): void
Parameters
destroy: boolean
Returns void
Overrides AbstractSynchronizer.removeAllCesiumObjects
removeSingleCesiumObject
removeSingleCesiumObject(object, destroy): void
Remove single Cesium object from the collection.
Parameters
object: VectorLayerCounterpart
destroy: boolean
Returns void
Overrides AbstractSynchronizer.removeSingleCesiumObject
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the layers.
Returns void
Inherited from AbstractSynchronizer.synchronize
updateLayerVisibility
updateLayerVisibility(olLayerWithParents, csPrimitive): void
Synchronizes the layer visibility properties to the given Cesium Primitive.
Parameters
olLayerWithParents: LayerWithParents
csPrimitive: PrimitiveCollection
Returns void
