olcs: AbstractSynchronizer
Module: ol-cesium
Class AbstractSynchronizer<T>Abstract
Type Parameters
T extends ImageryLayer | VectorLayerCounterpart
Hierarchy (view full)
AbstractSynchronizer
RasterSynchronizer
VectorSynchronizer
Index
Constructors
constructor
Properties
layerMap
map
mapLayerGroup
olGroupListenKeys_
olLayerListenKeys
olLayers
scene
view
Methods
addCesiumObject
addCesiumObjects_
addLayers_
createSingleLayerCounterparts
destroyAll
destroyCesiumObject
listenForGroupChanges_
orderLayers
removeAllCesiumObjects
removeAndDestroySingleLayer_
removeLayer_
removeSingleCesiumObject
synchronize
unlistenSingleGroup_
Constructors
Protected constructor
new AbstractSynchronizer<T>(map, scene): AbstractSynchronizer<T>
Type Parameters
T extends ImageryLayer | VectorLayerCounterpart
Parameters
map: Map
scene: Scene
Returns AbstractSynchronizer<T>
Properties
Protected layerMap
layerMap: Record<string, T[]> = {}
Map of OpenLayers layer ids (from getUid) to the Cesium ImageryLayers. Null value means, that we are unable to create equivalent layers.
Protected map
map: Map
mapLayerGroup
mapLayerGroup: LayerGroup
Private olGroupListenKeys_
olGroupListenKeys_: Record<string, EventsKey[]> = {}
Map of listen keys for OpenLayers layer groups ids (from getUid).
Protected olLayerListenKeys
olLayerListenKeys: Record<string, EventsKey[]> = {}
Map of listen keys for OpenLayers layer layers ids (from getUid).
Protected olLayers
olLayers: Collection<BaseLayer>
Protected scene
scene: Scene
Protected view
view: View
Methods
Protected Abstract addCesiumObject
addCesiumObject(object): void
Adds a single Cesium object to the collection.
Parameters
object: T
Returns void
Private addCesiumObjects_
addCesiumObjects_(cesiumObjects, layerId, layer): void
Add Cesium objects.
Parameters
cesiumObjects: T[]
layerId: string
layer: BaseLayer
Returns void
Private addLayers_
addLayers_(root): void
Add a layer hierarchy.
Parameters
root: BaseLayer
Returns void
Protected Abstract createSingleLayerCounterparts
createSingleLayerCounterparts(olLayerWithParents): T[]
Parameters
olLayerWithParents: LayerWithParents
Returns T[]
destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
Protected Abstract destroyCesiumObject
destroyCesiumObject(object): void
Parameters
object: T
Returns void
Private listenForGroupChanges_
listenForGroupChanges_(group): void
Register listeners for single layer group change.
Parameters
group: LayerGroup
Returns void
Protected orderLayers
orderLayers(): void
Order counterparts using the same algorithm as the Openlayers renderer: z-index then original sequence order.
Returns void
Protected Abstract removeAllCesiumObjects
removeAllCesiumObjects(destroy): void
Parameters
destroy: boolean
Returns void
Private removeAndDestroySingleLayer_
removeAndDestroySingleLayer_(layer): boolean
Remove and destroy a single layer.
Parameters
layer: BaseLayer
Returns boolean
counterpart destroyed
Private removeLayer_
removeLayer_(root): void
Remove layer hierarchy.
Parameters
root: BaseLayer
Returns void
Protected Abstract removeSingleCesiumObject
removeSingleCesiumObject(object, destroy): void
Remove single Cesium object from the collection.
Parameters
object: T
destroy: boolean
Returns void
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the layers.
Returns void
Private unlistenSingleGroup_
unlistenSingleGroup_(group): void
Unlisten a single layer group.
Parameters
group: LayerGroup
Returns void
