olcs: FeatureConverter
Module: ol-cesium
Class FeatureConverter
Index
Constructors
constructor
Properties
boundOnRemoveOrClearFeatureListener_
defaultBillboardEyeOffset_
scene
Methods
addTextStyle
computePlainStyle
convert
createBillboardFromImage
createColoredPrimitive
csAddBillboard
extractColorFromOlStyle
extractLineWidthFromOlStyle
getGeometryFromFeature
getHeightReference
olCircleGeometryToCesium
olFeatureToCesium
olGeometry4326TextPartToCesium
olLineStringGeometryToCesium
olMultiGeometryToCesium
olPointGeometryToCesium
olPolygonGeometryToCesium
olStyleToCesium
olVectorLayerToCesium
onRemoveOrClearFeature_
setReferenceForPicking
wrapFillAndOutlineGeometries
Constructors
constructor
new FeatureConverter(scene): FeatureConverter
Concrete base class for converting from OpenLayers3 vectors to Cesium primitives. Extending this class is possible provided that the extending class and the library are compiled together by the closure compiler.
Parameters
scene: Scene
Cesium scene.
Returns FeatureConverter
Api
Properties
Private boundOnRemoveOrClearFeatureListener_
boundOnRemoveOrClearFeatureListener_: any = ...
Bind once to have a unique function for using as a listener
Private defaultBillboardEyeOffset_
defaultBillboardEyeOffset_: Cartesian3 = ...
Protected scene
scene: Scene
Cesium scene.
Methods
Protected addTextStyle
addTextStyle(layer, feature, geometry, style, primitive): PrimitiveCollection
Create a Cesium primitive if style has a text component. Eventually return a PrimitiveCollection including current primitive.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
geometry: Geometry
style: Style
primitive: Primitive | PrimitiveCollection | GroundPolylinePrimitive
Returns PrimitiveCollection
computePlainStyle
computePlainStyle(layer, feature, fallbackStyleFunction, resolution): Style[]
Compute OpenLayers plain style. Evaluates style function, blend arrays, get default style.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
fallbackStyleFunction: StyleFunction
resolution: number
Returns Style[]
Api
convert
convert(layer, view, feature, context): PrimitiveCollection
Convert an OpenLayers feature to Cesium primitive collection.
Parameters
layer: VectorLayer<VectorSource<Feature<Geometry>>>
view: View
feature: Feature<Geometry>
context: OlFeatureToCesiumContext
Returns PrimitiveCollection
Api
createBillboardFromImage
createBillboardFromImage(layer, feature, olGeometry, projection, style, imageStyle, billboards, opt_newBillboardCallback): void
Convert a point geometry to a Cesium BillboardCollection.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature..
olGeometry: Point
OpenLayers point geometry.
projection: ProjectionLike
style: Style
imageStyle: ImageStyle
billboards: BillboardCollection
opt_newBillboardCallback: ((bb) => void)
Called when the new billboard is added.
(bb): void
Parameters
bb: Billboard
Returns void
Returns void
Api
Protected createColoredPrimitive
createColoredPrimitive(layer, feature, olGeometry, geometry, color, opt_lineWidth?): Primitive | GroundPrimitive
Basics primitive creation using a color attribute. Note that Cesium has 'interior' and outline geometries.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature.
olGeometry: Geometry
OpenLayers geometry.
geometry: Geometry | CircleGeometry
color: Color | ImageMaterialProperty
Optional opt_lineWidth: number
Returns Primitive | GroundPrimitive
primitive
csAddBillboard
csAddBillboard(billboards, bbOptions, layer, feature, geometry, style): Billboard
Add a billboard to a Cesium.BillboardCollection. Overriding this wrapper allows manipulating the billboard options.
Parameters
billboards: BillboardCollection
bbOptions: any
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature.
geometry: Geometry
style: Style
Returns Billboard
newly created billboard
Api
Protected extractColorFromOlStyle
extractColorFromOlStyle(style, outline): Color | ImageMaterialProperty
Return the fill or stroke color from a plain ol style.
Parameters
style: Style | Text
outline: boolean
Returns Color | ImageMaterialProperty
Protected extractLineWidthFromOlStyle
extractLineWidthFromOlStyle(style): number
Return the width of stroke from a plain ol style.
Parameters
style: Style | Text
Returns number
Protected getGeometryFromFeature
getGeometryFromFeature(feature, style, opt_geom?): Geometry
Parameters
feature: Feature<Geometry>
style: Style
Optional opt_geom: Geometry
Returns Geometry
getHeightReference
getHeightReference(layer, feature, geometry): HeightReference
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
geometry: Geometry
Returns HeightReference
Api
olCircleGeometryToCesium
olCircleGeometryToCesium(layer, feature, olGeometry, projection, olStyle): PrimitiveCollection
Convert an OpenLayers circle geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
olGeometry: Circle
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olFeatureToCesium
olFeatureToCesium(layer, feature, style, context, opt_geom?): PrimitiveCollection
Convert one OpenLayers feature up to a collection of Cesium primitives.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
style: Style
context: OlFeatureToCesiumContext
Optional opt_geom: Geometry
Returns PrimitiveCollection
Api
olGeometry4326TextPartToCesium
olGeometry4326TextPartToCesium(layer, feature, geometry, style): LabelCollection
Convert an OpenLayers text style to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
geometry: Geometry
style: Text
Returns LabelCollection
Api
olLineStringGeometryToCesium
olLineStringGeometryToCesium(layer, feature, olGeometry, projection, olStyle): PrimitiveCollection
Convert an OpenLayers line string geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
olGeometry: LineString
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olMultiGeometryToCesium
olMultiGeometryToCesium(layer, feature, geometry, projection, olStyle, billboards, opt_newBillboardCallback): PrimitiveCollection
Convert an OpenLayers multi-something geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature..
geometry: Geometry
OpenLayers geometry.
projection: ProjectionLike
olStyle: Style
billboards: BillboardCollection
opt_newBillboardCallback: ((bb) => void)
Called when the new billboard is added.
(bb): void
Parameters
bb: Billboard
Returns void
Returns PrimitiveCollection
primitives
Api
olPointGeometryToCesium
olPointGeometryToCesium(layer, feature, olGeometry, projection, style, billboards, opt_newBillboardCallback?): PrimitiveCollection
Convert a point geometry to a Cesium BillboardCollection.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature..
olGeometry: Point
OpenLayers point geometry.
projection: ProjectionLike
style: Style
billboards: BillboardCollection
Optional opt_newBillboardCallback: ((bb) => void)
Called when the new billboard is added.
(bb): void
Parameters
bb: Billboard
Returns void
Returns PrimitiveCollection
primitives
Api
olPolygonGeometryToCesium
olPolygonGeometryToCesium(layer, feature, olGeometry, projection, olStyle): PrimitiveCollection
Convert an OpenLayers polygon geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
olGeometry: Polygon
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olStyleToCesium
olStyleToCesium(feature, style, outline): Material
Convert an OpenLayers style to a Cesium Material.
Parameters
feature: Feature<Geometry>
style: Style
outline: boolean
Returns Material
Api
olVectorLayerToCesium
olVectorLayerToCesium(olLayer, olView, featurePrimitiveMap): VectorLayerCounterpart
Convert an OpenLayers vector layer to Cesium primitive collection. For each feature, the associated primitive will be stored in featurePrimitiveMap.
Parameters
olLayer: VectorLayer<VectorSource<Feature<Geometry>>>
olView: View
featurePrimitiveMap: Record<number, PrimitiveCollection>
Returns VectorLayerCounterpart
Api
Private onRemoveOrClearFeature_
onRemoveOrClearFeature_(evt): void
Parameters
evt: VectorSourceEvent<Feature<Geometry>>
Returns void
Protected setReferenceForPicking
setReferenceForPicking(layer, feature, primitive): void
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
OpenLayers feature.
primitive: Primitive | Billboard | GroundPolylinePrimitive | GroundPrimitive | Label
Returns void
Protected wrapFillAndOutlineGeometries
wrapFillAndOutlineGeometries(layer, feature, olGeometry, fillGeometry, outlineGeometry, olStyle): PrimitiveCollection
Create a primitive collection out of two Cesium geometries. Only the OpenLayers style colors will be used.
Parameters
layer: PrimitiveLayer
feature: Feature<Geometry>
olGeometry: Geometry
fillGeometry: Geometry | CircleGeometry
outlineGeometry: Geometry | CircleOutlineGeometry
olStyle: Style
Returns PrimitiveCollection
