ol-cesium: default
Class default
Index
Constructors
constructor
Properties
autoRenderLoop_
blockCesiumRendering_
boundingSphereScratch_
camera_
canvasClientHeight_
canvasClientWidth_
canvas_
container_
dataSourceCollection_
dataSourceDisplay_
enabled_
entityView_
globe_
hiddenRootGroup_
isOverMap_
lastFrameTime_
map_
moveEndRemoveCallback_
needTrackedEntityUpdate_
pausedInteractions_
refresh2DAfterCameraMoveEndOnly
renderId_
resolutionScaleChanged_
resolutionScale_
scene_
synchronizers_
targetFrameRate_
time_
to4326Transform_
trackedEntity_
trackedFeature_
warmingUp_
Accessors
trackedFeature
Methods
destroy
enableAutoRenderLoop
getAutoRenderLoop
getCamera
getCesiumScene
getDataSourceDisplay
getDataSources
getEnabled
getOlMap
getOlView
handleResize_
onAnimationFrame_
render_
setBlockCesiumRendering
setEnabled
setRefresh2DAfterCameraMoveEndOnly
setResolutionScale
setTargetFrameRate
throwOnUnitializedMap_
updateTrackedEntity_
warmUp
Constructors
constructor
new default(options): default
Parameters
options: OLCesiumOptions
Returns default
Properties
Private autoRenderLoop_
autoRenderLoop_: default = null
Private blockCesiumRendering_
blockCesiumRendering_: boolean = false
If the Cesium render loop is being blocked.
Private boundingSphereScratch_
boundingSphereScratch_: BoundingSphere = ...
Private camera_
camera_: OLCSCamera
Private canvasClientHeight_
canvasClientHeight_: number = 0.0
Private canvasClientWidth_
canvasClientWidth_: number = 0.0
Private canvas_
canvas_: HTMLCanvasElement
Private container_
container_: HTMLElement
Private dataSourceCollection_
dataSourceCollection_: DataSourceCollection
Private dataSourceDisplay_
dataSourceDisplay_: DataSourceDisplay
Private enabled_
enabled_: boolean = false
Private entityView_
entityView_: EntityView = null
Private globe_
globe_: Globe
Private hiddenRootGroup_
hiddenRootGroup_: LayerGroup = null
Private isOverMap_
isOverMap_: boolean
Private lastFrameTime_
lastFrameTime_: number = 0
Time of the last rendered frame, as returned by performance.now().
Private map_
map_: Map
Private moveEndRemoveCallback_
moveEndRemoveCallback_: (() => void)
Type declaration
(): void
Returns void
Private needTrackedEntityUpdate_
needTrackedEntityUpdate_: boolean = false
Private pausedInteractions_
pausedInteractions_: Interaction[] = []
Private refresh2DAfterCameraMoveEndOnly
refresh2DAfterCameraMoveEndOnly: boolean = false
Private renderId_
renderId_: number
The identifier returned by requestAnimationFrame.
Private resolutionScaleChanged_
resolutionScaleChanged_: boolean = true
Private resolutionScale_
resolutionScale_: number = 1.0
Private scene_
scene_: Scene
Private synchronizers_
synchronizers_: SynchronizerType[]
Private targetFrameRate_
targetFrameRate_: number = Number.POSITIVE_INFINITY
Target frame rate for the render loop.
Private time_
time_: (() => JulianDate)
Type declaration
(): JulianDate
Returns JulianDate
Private to4326Transform_
to4326Transform_: TransformFunction
Private trackedEntity_
trackedEntity_: Entity = null
Private trackedFeature_
trackedFeature_: Feature<Geometry> = null
Private warmingUp_
warmingUp_: boolean = false
If the warmup routine is active.
Accessors
trackedFeature
get trackedFeature(): Feature<Geometry>
Returns Feature<Geometry>
set trackedFeature(feature): void
Parameters
feature: Feature<Geometry>
Returns void
Methods
destroy
destroy(): void
Destroys the Cesium resources held by this object.
Returns void
enableAutoRenderLoop
enableAutoRenderLoop(): void
Render the globe only when necessary in order to save resources. Experimental.
Returns void
getAutoRenderLoop
getAutoRenderLoop(): default
Get the autorender loop.
Returns default
getCamera
getCamera(): OLCSCamera
Returns OLCSCamera
getCesiumScene
getCesiumScene(): Scene
Returns Scene
getDataSourceDisplay
getDataSourceDisplay(): DataSourceDisplay
Returns DataSourceDisplay
getDataSources
getDataSources(): DataSourceCollection
Returns DataSourceCollection
getEnabled
getEnabled(): boolean
Returns boolean
getOlMap
getOlMap(): Map
Returns Map
getOlView
getOlView(): View
Returns View
Private handleResize_
handleResize_(): void
Returns void
Private onAnimationFrame_
onAnimationFrame_(frameTime): void
Callback for requestAnimationFrame.
Parameters
frameTime: number
The frame time, from performance.now().
Returns void
Private render_
render_(): void
Render the Cesium scene.
Returns void
setBlockCesiumRendering
setBlockCesiumRendering(block): void
Block Cesium rendering to save resources.
Parameters
block: boolean
True to block.
Returns void
setEnabled
setEnabled(enable): void
Enables/disables the Cesium. This modifies the visibility style of the container element.
Parameters
enable: boolean
Returns void
setRefresh2DAfterCameraMoveEndOnly
setRefresh2DAfterCameraMoveEndOnly(value): void
Set if the synchronization back to the OL 2D map happens continuously or only after the camera is at rest again.
Parameters
value: boolean
true: synch after camera move end only; false: synch continuously
Returns void
setResolutionScale
setResolutionScale(value): void
The 3D Cesium globe is rendered in a canvas with two different dimensions: clientWidth and clientHeight which are the dimension on the screen and width and height which are the dimensions of the drawing buffer.
By using a resolution scale lower than 1.0, it is possible to render the globe in a buffer smaller than the canvas client dimensions and improve performance, at the cost of quality.
Pixel ratio should also be taken into account; by default, a device with pixel ratio of 2.0 will have a buffer surface 4 times bigger than the client surface.
Parameters
value: number
Returns void
setTargetFrameRate
setTargetFrameRate(value): void
Set the target frame rate for the renderer. Set to Number.POSITIVE_INFINITY to render as quickly as possible.
Parameters
value: number
The frame rate, in frames per second.
Returns void
Private throwOnUnitializedMap_
throwOnUnitializedMap_(): void
Check if OpenLayers map is not properly initialized.
Returns void
Private updateTrackedEntity_
updateTrackedEntity_(): void
Returns void
warmUp
warmUp(height, timeout): void
Preload Cesium so that it is ready when transitioning from 2D to 3D.
Parameters
height: number
Target height of the camera
timeout: number
Milliseconds after which the warming will stop
Returns void
