ol-cesium: OLCSCamera
Class OLCSCamera
Index
Constructors
constructor
Properties
cam_
distance_
fromLonLat_
lastCameraViewMatrix_
map_
scene_
tilt_
toLonLat_
viewListenKey_
viewUpdateInProgress_
view_
Methods
calcDistanceForResolution
calcResolutionForDistance
checkCameraChange
destroy
getAltitude
getCenter
getDistance
getHeading
getPosition
getTilt
handleViewChangedEvent_
readFromView
setAltitude
setCenter
setDistance
setHeading
setPosition
setTilt
setView_
updateCamera_
updateView
Constructors
constructor
new OLCSCamera(scene, map): OLCSCamera
This object takes care of additional 3d-specific properties of the view and ensures proper synchronization with the underlying raw Cesium.Camera object.
Parameters
scene: Scene
map: Map
Returns OLCSCamera
Properties
Private cam_
cam_: Camera
Private distance_
distance_: number = 0
Private fromLonLat_
fromLonLat_: ((input, opt_output?, opt_dimension?) => number[]) = identityProjection
Type declaration
(input, opt_output?, opt_dimension?): number[]
Parameters
input: number[]
Input coordinate array.
Optional opt_output: number[]
Output array of coordinate values.
Optional opt_dimension: number
Dimension.
Returns number[]
Private lastCameraViewMatrix_
lastCameraViewMatrix_: Matrix4 = null
Private map_
map_: Map
Private scene_
scene_: Scene
Private tilt_
tilt_: number = 0
0 -- topdown, PI/2 -- the horizon
Private toLonLat_
toLonLat_: ((input, opt_output?, opt_dimension?) => number[]) = identityProjection
Type declaration
(input, opt_output?, opt_dimension?): number[]
Parameters
input: number[]
Input coordinate array.
Optional opt_output: number[]
Output array of coordinate values.
Optional opt_dimension: number
Dimension.
Returns number[]
Private viewListenKey_
viewListenKey_: EventsKey = null
Private viewUpdateInProgress_
viewUpdateInProgress_: boolean = false
This is used to discard change events on view caused by updateView method.
Private view_
view_: View
Methods
calcDistanceForResolution
calcDistanceForResolution(resolution, latitude): number
calculate the distance between camera and centerpoint based on the resolution and latitude value
Parameters
resolution: number
Number of map units per pixel.
latitude: number
Latitude in radians.
Returns number
The calculated distance.
calcResolutionForDistance
calcResolutionForDistance(distance, latitude): number
calculate the resolution based on a distance(camera to position) and latitude value
Parameters
distance: number
latitude: number
Returns number
} The calculated resolution.
checkCameraChange
checkCameraChange(opt_dontSync?): void
Check if the underlying camera state has changed and ensure synchronization.
Parameters
Optional opt_dontSync: boolean
Do not synchronize the view.
Returns void
destroy
destroy(): void
Returns void
getAltitude
getAltitude(): number
Returns number
Altitude in meters.
getCenter
getCenter(): Coordinate
Returns Coordinate
Same projection as the ol.View.
Deprecated
Shortcut for ol.View.getCenter().
Api
getDistance
getDistance(): number
Returns number
Distance in meters.
getHeading
getHeading(): number
Returns number
Heading in radians.
Deprecated
getPosition
getPosition(): number[]
Calculates position under the camera.
Returns number[]
Coordinates in same projection as the ol.View.
Api
getTilt
getTilt(): number
Returns number
Tilt in radians.
Private handleViewChangedEvent_
handleViewChangedEvent_(): void
Returns void
readFromView
readFromView(): void
Calculates the values of the properties from the current ol.View state.
Returns void
setAltitude
setAltitude(altitude): void
Parameters
altitude: number
In meters.
Returns void
setCenter
setCenter(center): void
Parameters
center: number[]
Same projection as the ol.View.
Returns void
Deprecated
Shortcut for ol.View.setCenter().
setDistance
setDistance(distance): void
Parameters
distance: number
In meters.
Returns void
setHeading
setHeading(heading): void
Parameters
heading: number
In radians.
Returns void
Deprecated
setPosition
setPosition(position): void
Sets the position of the camera.
Parameters
position: number[]
Same projection as the ol.View.
Returns void
setTilt
setTilt(tilt): void
Parameters
tilt: number
In radians.
Returns void
Private setView_
setView_(view): void
Private
Parameters
view: View
New view to use.
Returns void
Private updateCamera_
updateCamera_(): void
Updates the state of the underlying Cesium.Camera according to the current values of the properties.
Returns void
updateView
updateView(): void
Calculates the values of the properties from the current Cesium.Camera state. Modifies the center, resolution and rotation properties of the view.
Returns void
